# kotlinspringdemo

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/demo/controllers/: ApiController.kt
src/main/kotlin/com/example/demo/ebeans/: ClickhouseEbeanServerFactory.kt  EbeanServerFactory.kt
src/main/kotlin/com/example/demo/entities/: CityEntity.kt  ClickUserEntity.kt  UserEntity.kt
src/main/kotlin/com/example/demo/models/: Response.kt
src/main/kotlin/com/example/demo/repositories/: CityRepository.kt  ClickUserRepository.kt  UserRepository.kt
src/main/resources/: application.yml
